WPF_Grid/MainWindow.xaml

<Window x:Class="WPF_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
             <!-- Auto, * --> 
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0">First column, first row</Button>
        <Button Grid.Column="1" Grid.Row="1">Second column, second row</Button>
        <Button Grid.Column="1" Grid.Row="0">Second column, first row</Button>
        <Button Grid.Column="0" Grid.Row="1">First column, second row</Button>
        <Button Grid.Column="2" Grid.Row="0">Third column, first row</Button>
        <Button Grid.Column="2" Grid.Row="1">Third column, second row</Button>
        <Button Grid.Column="0" Grid.Row="2">First column, third row</Button>
        <Button Grid.Column="1" Grid.Row="2">Second column, third row</Button>
        <TextBlock Grid.Column="2" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center">Textblock in third column third row</TextBlock>
    </Grid>
</Window>
